# 1. Start Spring cloud server
# 2. Start Eureka server
# 3. Start docker and run these scripts
# docker run -p 3307:3306 --name cardsdb -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=cardsdb -d mysql
# docker run -p 3308:3306 --name teamsdb -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=teamsdb -d mysql
# docker run -p 3306:3306 --name userdb -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=userdb -d mysql
# 4. Start Cards/Teams/Users services

# To build a service image run:
# mvn compile jib:build